{
  "name": "cells-io",
  "version": "1.0.0",
  "description": "Багатокористувацька гра у стилі agar.io: Node.js + WebSocket + Canvas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true
}
